export { default } from "./List";
export { SearchInput } from "./SearchInput";

// getBy...  - метод используем когда точно знаем что элемент есть на странице
// queryBy.. - метод используем когда не знаем есть элемент на странице или нет

//  screen.debug() - выводит в терминал разметку компонента который мы render.

// userEvent - помогает проверить правильность отработки функции (onChange) при пользовательском вводе и тд.

// snapshot test - когда элемент полностью готов, мы создаем его снимок для дальнейшего сравнения элемента со снимком, например мы хотим изменить логику компонента но разметку оставить такую же. Слепок разметки компонента в snapshot

// Michael 53 min

// WebDev
// yarn test --coverage - можно посмотреть % покрытия тестами
//
// Имплементация (программирование) — программная или аппаратная реализация какого-либо протокола, алгоритма, технологии
// toBe() vs toEqual() - toBe() не проверяет ссылочный тип данных
